{
    "name": "Anime Badge Generator",
    "short_name": "Anime Badge",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "Anime badge generator",
    "scope": "/",
    "lang": "en",
    "languages": [
        "en",
        "ru",
        "uk"
    ],
    "categories": [
        "entertainment",
        "anime",
        "generator",
        "characters"
    ],
    "icons": [
        {
            "src": "images/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/icon312.png",
            "type": "image/png",
            "sizes": "320x434"
        }
    ],
    "screenshots": [
        {
            "src": "images/icon512.png",
            "type": "image/png",
            "sizes": "512x512",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Generate anime badge",
            "short_name": "Anime badge",
            "description": "Generate your own anime badge",
            "url": "/",
            "icons": [
                {
                    "src": "images/icon512.png",
                    "sizes": "512x512"
                }
            ]
        }
    ]
}